In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("C:/Users/Pc/Downloads/bank_marketing (1).csv")
df

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,0,41,services,married,unknown,no,88,yes,no,cellular,11,may,105,1,336,2,failure,no
1,1,56,technician,married,secondary,no,1938,no,yes,cellular,26,feb,229,1,192,4,success,yes
2,2,30,services,single,secondary,no,245,no,yes,cellular,8,jul,187,2,-1,0,unknown,no
3,3,34,management,single,tertiary,no,1396,yes,no,cellular,17,jul,630,1,-1,0,unknown,no
4,4,29,technician,single,secondary,no,-13,yes,no,cellular,14,may,512,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5576,5576,48,admin.,married,secondary,no,2235,yes,yes,unknown,15,may,755,2,-1,0,unknown,no
5577,5577,40,blue-collar,married,primary,no,-388,yes,no,cellular,4,may,195,3,340,1,failure,no
5578,5578,27,student,single,secondary,no,91,no,no,telephone,4,dec,157,6,95,37,other,no
5579,5579,46,blue-collar,married,secondary,no,1568,yes,no,cellular,2,jun,310,1,55,6,other,yes
5580,5580,39,services,married,secondary,no,0,yes,no,cellular,8,may,503,1,-1,0,unknown,no

In [ ]:
#1. Drop unnamed: 0 column from the dataset.

In [11]:
df1=df.drop(["Unnamed: 0"],axis=1)
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,41,services,married,unknown,no,88,yes,no,cellular,11,may,105,1,336,2,failure,no
1,56,technician,married,secondary,no,1938,no,yes,cellular,26,feb,229,1,192,4,success,yes
2,30,services,single,secondary,no,245,no,yes,cellular,8,jul,187,2,-1,0,unknown,no
3,34,management,single,tertiary,no,1396,yes,no,cellular,17,jul,630,1,-1,0,unknown,no
4,29,technician,single,secondary,no,-13,yes,no,cellular,14,may,512,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5576,48,admin.,married,secondary,no,2235,yes,yes,unknown,15,may,755,2,-1,0,unknown,no
5577,40,blue-collar,married,primary,no,-388,yes,no,cellular,4,may,195,3,340,1,failure,no
5578,27,student,single,secondary,no,91,no,no,telephone,4,dec,157,6,95,37,other,no
5579,46,blue-collar,married,secondary,no,1568,yes,no,cellular,2,jun,310,1,55,6,other,yes
5580,39,services,married,secondary,no,0,yes,no,cellular,8,may,503,1,-1,0,unknown,no

In [ ]:
#2. Count the the number of people in different job profiles.

In [12]:
df1["job"].value_counts()

management       1318
blue-collar       975
technician        887
admin.            661
services          452
retired           397
self-employed     206
student           182
unemployed        170
entrepreneur      160
housemaid         143
unknown            30
Name: job, dtype: int64

In [ ]:
#3. How many people are doing service?

In [13]:
df1["job"].value_counts().services

452

In [ ]:
#4. Find the number of people having minus balance in their account.

In [14]:
df1[df1["balance"]<0].value_counts().sum()

348

In [ ]:
#5. Find the number of people deposit money to their bank who are from management profile.

In [26]:
df[(df["job"]=="management")&(df["deposit"]=="yes")].value_counts().sum()

669

In [ ]:
#6. Find the percentage of each contact method among the group of people.

In [15]:
df1["contact"].value_counts(normalize=True)*100

cellular     72.460133
unknown      20.695216
telephone     6.844651
Name: contact, dtype: float64

In [ ]:
#7. Find the number of unmarried students who donâ€™t deposit money to their bank.

In [37]:
df[(df["job"]=="student")&(df["marital"]=="single")&(df["deposit"]=="no")].value_counts().shape[0]

49

In [ ]:
#8. Find the number of calls through unknown contact method in the month of may.

In [38]:
df[(df["contact"]=="unknown")&(df["month"]=="may")].shape[0]

686

In [ ]:
#9. Find the number of unemployed married people who have taken loan.

In [40]:
df[(df["job"]=="unemployed")&(df["marital"]=="married")&(df["loan"]=="yes")].shape[0]

8

In [ ]:
#10. Find the top five largest amount of balance in the accounts of the people.

In [45]:
df["balance"].nlargest()

507     81204
3252    81204
1115    56831
3527    51439
4357    37127
Name: balance, dtype: int64